<div class="w-full flex justify-center mt-12 flex-wrap">
    <h1 class="text-3xl font-bold w-full text-center">Shops</h1>
    <?php if (count($shops) == 0) { ?>
        <p class="text-xl font-bold text-center w-full mt-6">No shops found.</p>
        <p>New Shops can be created in the Page Settings. You need Permisson Level `root` to create new shops.</p>
    <?php } else { ?>
    <table class="table table-zebra mt-6">
        <thead>
            <tr>
                <th>Name</th> 
                <th>Owner</th> 
                <th>Auctions</th> 
                <th>Labels</th>
                <?php if ($canEditShop) { ?>
                <th></th>
                <?php } ?>
            </tr>
        </thead> 
        <tbody>
            <?php foreach ($shops as $shop) { ?>
            <tr>  
                <th>
                    <a href="/admin/editShop/<?php echo $shop["id"]; ?>">
                    <?php echo $shop["name"]; ?>
                    </a>
                </th> 
                <td>
                    <a href="/admin/editShop/<?php echo $shop["id"]; ?>">
                    <?php echo $shop["owner"]; ?>
                    </a>
                </td>
                <td>
                    <a href="/admin/editShop/<?php echo $shop["id"]; ?>">
                    <?php echo $shop["COUNT(auctions.id)"]; ?>
                    </a>
                </td>
                <td>
                    <a href="/admin/editShop/<?php echo $shop["id"]; ?>">
                        <?php if ($shop["defaultNotMaintained"]) { ?>
                            <div class="badge">Not Maintained</div>
                        <?php } ?>

                        <?php if ($shop["defaultReliable"]) { ?>
                            <div class="badge">Reliable</div>
                        <?php } ?>

                        <?php if ($shop["defaultMostlyAvailable"]) { ?>
                            <div class="badge">Mostly Available</div>
                        <?php } ?>

                        <?php if ($shop["isLimited"]) { ?>
                            <div class="badge">Limited</div>
                        <?php } ?>
                    </a>
                </td>
                <?php if ($canEditShop) { ?>
                    <td>
                        <a href="/admin/configureShop/<?php echo $shop[
                            "id"
                        ]; ?>">
                            <button class="btn">
                                <svg class="fill-current" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="32px" width="32px" viewBox="0 0 528.899 528.899" xml:space="preserve">
                                    <g><path d="M328.883,89.125l107.59,107.589l-272.34,272.34L56.604,361.465L328.883,89.125z M518.113,63.177l-47.981-47.981 c-18.543-18.543-48.653-18.543-67.259,0l-45.961,45.961l107.59,107.59l53.611-53.611 C532.495,100.753,532.495,77.559,518.113,63.177z M0.3,512.69c 1.958,8.812,5.998,16.708,14.811,14.565l119.891-29.069 L27.473,390.597L0.3,512.69z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                                </svg>
                            </button>
                        </a>
                    </td>
                <?php } ?>
            </tr>
            <?php } ?>
        </tbody>
    </table>
    <?php } ?>
</div> 