<div class="w-full flex justify-center mt-24 flex-wrap">
    <div class="w-full flex justify-center gap-4 flex-wrap">
        <form class="bg-gray-800 rounded-xl shadow-lg px-4 py-2" method="post">
            <h2 class="w-full text-3xl text-center mb-2">Create Account</h2>
            <?php if (isset($error)) { ?>
                <div class="w-full flex justify-center mt-4">
                    <div class="alert alert-error w-full">
                        <?php echo $error; ?>
                    </div>
                </div>
            <?php } ?>
            <p class="mt-4 text-xs">You can create Accounts to give other People access to specific regions</p>
            <select name="role" class="select w-full text-lg mt-1">
                <option hidden="hidden" selected="selected">Choose role</option> 
                <option value="root">Root</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
            <input class="input text-lg w-full mb-2 mt-2" name="username" type="text" placeholder="Username" /><br />
            <input class="input text-lg w-full mb-2" name="password1" type="password" placeholder="Password" /><br />
            <input class="input text-lg w-full mb-3" name="password2" type="password" placeholder="repeat Password" /><br />
            <input class="btn btn-info w-full" type="submit" name="form1" value="Create Account">
            <?php if (isset($success)) { ?>
                <div class="w-full flex justify-center mt-4">
                    <div class="alert alert-success w-full">
                        <?php echo $success; ?>
                    </div>
                </div>
            <?php } ?>
        </form>

        <form class="bg-gray-800 rounded-xl shadow-lg px-4 py-2" method="post">
            <h2 class="w-full text-3xl text-center mb-2">Create Shop</h2>
            <?php if (isset($error)) { ?>
                <div class="w-full flex justify-center mt-4">
                    <div class="alert alert-error w-full">
                        <?php echo $error; ?>
                    </div>
                </div>
            <?php } ?>
            <input class="input text-lg w-full mb-2 mt-2" name="name" type="text" placeholder="Name" /><br />
            <input class="input text-lg w-full mb-2" name="description" type="text" placeholder="Description" /><br />
            <input class="input text-lg w-full mb-3" name="owner" type="text" placeholder="Owner" /><br />
            <input class="btn btn-info w-full" type="submit" name="form2" value="Create Shop">
            <?php if (isset($success2)) { ?>
                <div class="w-full flex justify-center mt-4">
                    <div class="alert alert-success w-full">
                        <?php echo $success2; ?>
                    </div>
                </div>
            <?php } ?>
        </form>
        
    </div>
    <div class="bg-gray-800 rounded-xl shadow-lg px-6 py-4 mt-6 flex flex-wrap mb-10">
        <h2 class="text-3xl font-semibold w-full text-center">Page Settings</h2>
        <form method="post" class="flex flex-wrap">
            <div class="w-full mt-4 flex items-center">
                <span class="mr-2">Should non-Authenticated Users have access to the main Controller? </span>
                <input type="checkbox" name="defaultUserAccess" <?php if($defaultUserAccess) echo "checked='checked'" ?> class="toggle">
            </div>
           
            <input type="submit" name="form3" value="Save Settings" class="btn btn-lg btn-info mt-4">
        </form>
        
    </div>

</div>