<div class="flex flex-wrap w-full justify-center">
    <form class="mt-24 bg-gray-800 rounded-xl shadow-lg px-6 py-4 print:hidden" method="post">
        <div class="flex gap-2 flex-wrap justify-center">
            <input type="text" name="search" placeholder="Search.." class="input input-lg">
            <input type="submit" name="form1" value="Search" class="btn btn-lg">
        </div>
        <div class="mt-4 flex gap-2 items-center">
            <input type="radio" name="sorting" value="trending" class="radio radio-lg" <?php if (
                $sortation == "trending"
            ) {
                echo "checked='checked'";
            } ?>>
            <p>Trending</p>
            <input type="radio" name="sorting" value="alphanumerical" class="radio radio-lg" <?php if (
                $sortation == "alphanumerical"
            ) {
                echo "checked='checked'";
            } ?>>
            <p>Alphanumerical</p>
        </div>
        <div class="mt-4 flex gap-2 items-center">
            <input type="checkbox" name="includeLimited" value="includeLimited" class="radio radio-lg" <?php if (
                isset($includeLimited)
            ) {
                echo "checked='checked'";
            } ?>>
            <p>Include Limited Auctions</p>
        </div>
    </form>

    <?php if ($sortation == "trending") { ?>
        <h1 class="text-4xl font-semibold w-full ml-6 mt-4">Trending</h1>
    <?php } elseif ($sortation == "alphanumerical") { ?>
        <h1 class="text-4xl font-semibold w-full ml-6 mt-4">Sorted by A-Z</h1>
    <?php } ?>

    <?php if (isset($search)) { ?>
        <h1 class="text-3xl w-full ml-6">Search results for: <?php echo $search; ?></h1>
    <?php } ?>

    <?php if (count($content) == 0) { ?>
        <h2 class="text-xl m-6 w-full">Nothing could be found!</h2>
    <?php } ?>

    <div class="flex flex-wrap w-full gap-4 px-6 mb-12 mt-6 justify-center print:grid grid-cols-4 bg-gray-700 print:mb-0">
        <?php foreach ($content as $item) { ?>
            <a 
                class="bg-gray-800 rounded-xl shadow-lg p-2 entry print:inline-block" 
                href="/main/view/<?php echo $item["item"]; ?>"
            >
                <div class="w-full flex justify-center print:w-auto">
                    <img 
                        src="" 
                        alt="<?php echo $item["item"]; ?>" 
                        height="128px" 
                        width="128px"
                    >
                </div>
                <p class="text-lg text-center"><?php echo $item["item"]; ?></p>
                <p class="text-lg text-center">
                    <?php echo $item["minPrice"]; ?>
                </p>
            </a>
        <?php } ?>
    </div>
</div>
<script src="/js/homeScreen.js"></script>