<div class="flex w-full justify-center flex-wrap">
    <div class="flex mt-12 gap-4 items-center w-full justify-center">
        <img id="img" src="" alt="<?php echo $item; ?>" height="96px" width="96px">
        <h1 id="item" class="text-4xl font-semibold">
            <?php echo $item; ?>
        </h1>
    </div>

    <div class="mt-6 bg-gray-800 rounded-xl shadow-lg px-6 py-4 flex">
        <div class="hidden md:block">
            <p class="text-center text-sm">Lowest</p>
            <p class="text-2xl text-center">Price per Piece</p>
            <p class="text-center my-4 text-3xl price">
                <?php echo $content["data"][0]["pricePerPc"]; ?>
            </p>
        </div>
        <div class="divider divider-vertical hidden md:flex"></div>
        <div class="hidden md:block">
            <p class="text-center text-sm">Lowest</p>
            <p class="text-2xl text-center">Price per Stack (64)</p>
            <p class="text-center my-4 text-3xl price">
                <?php echo $content["data"][0]["pricePerStack"]; ?>
            </p>
        </div>
        <div class="divider divider-vertical hidden md:flex"></div>
        <div>
            <p class="text-center text-sm">Avarage</p>
            <p class="text-2xl text-center">Price per Piece</p>
            <p class="text-center my-4 text-3xl price">
                <?php echo $content["sumPerPc"]; ?>
            </p>
        </div>
        <div class="divider divider-vertical"></div>
        <div>
            <p class="text-center text-sm">Avarage</p>
            <p class="text-2xl text-center">Price per Stack (64)</p>
            <p class="text-center my-4 text-3xl price">
                <?php echo $content["sumPerStack"]; ?>
            </p>
        </div>
    </div>
    <div class="w-full flex justify-center mt-4 pb-10 md:overflow-auto">
            <table class="table table-zebra">
                <thead>
                    <tr>
                        <th class="text-lg">Original Price</th> 
                        <th class="text-lg hidden lg:table-cell">Price per Piece</th> 
                        <th class="text-lg hidden lg:table-cell">Price per Stack (64)</th> 
                        <th class="text-lg hidden md:table-cell">Shop</th> 
                        <th class="text-lg hidden xl:table-cell">Shop Owner</th> 
                        <th class="text-lg hidden sm:table-cell">Shop Description</th> 
                        <th class="text-lg">State</th> 
                    </tr>
                </thead> 
                <tbody id="table">
                    <?php foreach ($content["data"] as $row) { ?>
                    <tr>
                        <td class="text-lg">
                            <div class="flex gap-2">
                                <p class="price">
                                    <?php echo $row["price"]; ?>
                                </p> 
                                <span> (<?php echo $row["amount"]; ?>)</span>
                            </div>
                        </td>
                        <td class="text-lg price hidden lg:table-cell">
                            <?php echo $row["pricePerPc"]; ?>
                        </td>  
                        <td class="text-lg price hidden lg:table-cell">
                            <?php echo $row["pricePerStack"]; ?>
                        </td>  
                        <td class="text-lg hidden md:table-cell">
                            <?php echo $row["name"]; ?>
                        </td> 
                        <td class="text-lg hidden xl:table-cell">
                            <?php echo $row["owner"]; ?>
                        </td>
                        <td class="text-lg hidden sm:table-cell">
                            <?php echo $row["description"]; ?>
                        </td>  
                        <td class="text-lg">
                            <div class="flex flex-wrap w-min gap-1">
                            <?php if ($row["notMaintained"]) { ?>
                                <div class="badge">Not Maintained</div>
                            <?php } ?>

                            <?php if ($row["reliable"]) { ?>
                                <div class="badge">Reliable</div>
                            <?php } ?>

                            <?php if ($row["mostlyAvailable"]) { ?>
                                <div class="badge">Mostly Available</div>
                            <?php } ?>
                            </div> 
                        </td> 
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>

</div>
<script src="/js/view.js"></script>